<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E33E919F-4971-1C3A-7BBE-9EDEED42551B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;UNITY_64;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Bullshit Office Tile Kit\Scripts\SimpleDoorTrigger.js" />
     <Compile Include="Assets\FX Mega Pack\Scripts\ParticleSpawner.js" />
     <Compile Include="Assets\FX Mega Pack\Scripts\RandomRotate.js" />
     <Compile Include="Assets\FX Mega Pack\Scripts\RotateY.js" />
     <Compile Include="Assets\Nancy&apos;s Folder\Main Menu Assets\MainMenuBtns.js" />
     <Compile Include="Assets\Nancy&apos;s Folder\Main Menu Assets\Opening_lightflicker.js" />
     <Compile Include="Assets\Nancy&apos;s Folder\Nancy Scripts\Croucher.js" />
     <Compile Include="Assets\Nancy&apos;s Folder\Nancy Scripts\EscButton.js" />
     <Compile Include="Assets\Nancy&apos;s Folder\Nancy Scripts\Rag.js" />
     <Compile Include="Assets\Nancy&apos;s Folder\Nancy Scripts\SmokeArea.js" />
     <Compile Include="Assets\Nancy&apos;s Folder\Nancy Scripts\UsetheSink.js" />
     <Compile Include="Assets\Scripts\Extinguisher.js" />
     <Compile Include="Assets\Scripts\ExtinguisherDetect.js" />
     <Compile Include="Assets\Scripts\FireStarter.js" />
     <Compile Include="Assets\Scripts\Objective.js" />
     <Compile Include="Assets\Scripts\StateManager.js" />
     <None Include="Assets\Nancy&apos;s Folder\NewerItems\Toilet Paper\prop_toiletpaper\prop_toiletpaper\readme.txt" />
     <None Include="Assets\Nancy&apos;s Folder\NewerItems\Toilet &amp; Toilet Plunger (LD)\SA_LD_Toilet_Plunger_3DS\Copyright Notice.txt" />
     <None Include="Assets\Nancy&apos;s Folder\NewerItems\Office Printer\Printer\Liscense.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Nancy&apos;s Folder\NewerItems\Toilet &amp; Toilet Plunger (LD)\SA_LD_Toilet_OBJ\Copyright Notice.txt" />
     <None Include="Assets\FX Mega Pack\FX Mega Pack - Readme.txt" />
     <None Include="Assets\Nancy&apos;s Folder\NewerItems\Toilet &amp; Toilet Plunger (LD)\SA_LD_Toilet_3DS\Copyright Notice.txt" />
     <None Include="Assets\Nancy&apos;s Folder\NewerItems\Toilet Paper\prop_toiletpaper\prop_toiletpaper\license.txt" />
     <None Include="Assets\Nancy&apos;s Folder\NewerItems\Presentation screen\prs009_OBJ\readme.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{FD420C05-C1D9-D817-E27D-C75826B6329A}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
