<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nancy's Folder\Nancy Scripts\EscButton.js">
    <Files>
      <File FileName="Assets\Scripts\ScoreManager.js" Line="57" Column="2" />
      <File FileName="Assets\Nancy's Folder\Nancy Scripts\EscButton.js" Line="82" Column="61" />
      <File FileName="Assets\Scripts\StateManager.js" Line="1" Column="1" />
      <File FileName="Assets\Nancy's Folder\Nancy Scripts\EndGame.js" Line="19" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extinguisher.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\ExtinguisherDetect.js" Line="78" Column="4" />
      <File FileName="Assets\Scripts\MouseLock.js" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>