<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nancy's Folder\Nancy Scripts\EndGame.js">
    <Files>
      <File FileName="Assets\Nancy's Folder\Nancy Scripts\EndGame.js" Line="23" Column="32" />
      <File FileName="Assets\Nancy's Folder\Nancy Scripts\Rag.js" Line="62" Column="3" />
      <File FileName="Assets\Scripts\ScoreManager.js" Line="8" Column="1" />
      <File FileName="Assets\Nancy's Folder\Nancy Scripts\EscButton.js" Line="22" Column="19" />
      <File FileName="Assets\Nancy's Folder\Nancy Scripts\UsetheSink.js" Line="36" Column="1" />
      <File FileName="Assets\Scripts\StateManager.js" Line="160" Column="32" />
      <File FileName="Assets\Nancy's Folder\Nancy Scripts\SmokeArea.js" Line="56" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>