GameArt.me Terms of Use License

This is a legal agreement ("License Agreement") between you and GameArt.me.
If you proceed to download any products, you hereby signify that you have agreed to all of the terms and conditions set forth below. The products are only licensed to you; they are not sold to you. 

The products contained herein owned by GameArt.me.
GameArt.me grants to you a perpetual, worldwide, non-exclusive, non-assignable, non-transferable, non-sub-licensable license to use the products. This license is valid only with respect to the products and only if you have paid the applicable fee. All rights are reserved and will be revoked if you do not follow these terms of use. 

The products may be used Royalty Free: 

1) For personal or commercial use. 
2) For advertising or promotional use. 
3) For website or in any electronic devices. 
4) In broadcast, multimedia, video games or animation. 
                          (in as many applications as necessary) 
5) In books or magazines.
6) The products may be modified for individual style and appearance. 


You are not permitted to: 

Market, distribute, give, transfer, sell or sublicense the products in any form with the exception of a compiled application such as a video game.


NOTE: We don't provide any physical models. GameArt.me delivers computer files only.